# degisn

./: .gitignore  README.md  pom.xml
src/adapter/: Log.java  LogAdapter.java  LogClient.java  LogDAO.java  LogFileManager.java  LogFileManagerImpl.java
src/builder/after/: NutritionFacts.java
src/builder/before/: NutritionFacts.java
src/chainOfResponsibility/chainHandler/: AbstractChainHandler.java  ApiConfigReaderChainHandler.java  CacheConfigReaderChainHandler.java  ChainHandler.java  Client.java  ConfigContext.java
src/chainOfResponsibility/handler/: AbstractChainHandler.java  ApiConfigReaderChainHandler.java  CacheConfigReaderChainHandler.java  Client.java  ConfigContext.java  Handler.java
src/chainOfResponsibility/rawHandler/: APIConfigReaderRawHandler.java  CacheConfigReaderRawHandler.java  Client.java  ConfigContext.java  ConfigReaderRawHandlerManager.java  DBConfigReaderRawHandler.java  HardCodeConfigReaderRawHandler.java  RawHandler.java
src/command/processor/: AbstractCommand.java  Command.java  DataProcessClient.java  DataProcessorManager.java  DataSource.java  (+5 more)
src/composite/: Client.java  CompanyEntity.java  Entity.java  HRDepartment.java  SalesDepartment.java
src/memento/: AttributeValue.java  AttributeValueType.java  Client.java  ConfigManager.java  ConfigManagerImpl.java  MementoCaretaker.java
src/observable/: Client.java  Component.java  Picture.java  Statistic.java  Subject.java  Table.java
src/prototype/: Address.java  Company.java  Contact.java  Person.java  ShallowCopyWithCloneDemo.java
src/templateMethod/: BackfillFieldFromFileJob.java
(+75 files in other folders)
